Kanchipuram, a also known as Kanchi or Kancheepuram, is a city in the Indian state of Tamil Nadu in Tondaimandalam region 72 km (45 mi) from Chennai.
The city covers an area of 4.481 sq and had a population of 164,265 in 2001.
It is the administrative headquarters of Kanchipuram District. Kanchipuram is well-connected by road and rail. 
Chennai International Airport is the nearest domestic and international airport to the city, which is located at Tirusulam in Kanchipuram district.
Located on the banks of the Vegavathy river, Kanchipuram has been ruled by the Pallavas, the Vijayanagara Empire, the Carnatic kingdom, and the British, who called the city "Conjeeveram".
The city's historical monuments include the Kailasanathar Temple and the Vaikunta Perumal Temple. 
Historically, Kanchipuram was a centre of education and was known as the ghatikasthanam, or "place of learning".
The city was also a religious centre of advanced education for Jainism and Buddhism between the 1st and 5th centuries.