 அரியலூர்
 இராமநாதபுரம்
 ஈரோடு
 கடலூர்
 கரூர்
 கன்னியாகுமரி
 காஞ்சிபுரம்
 கிருஷ்ணகிரி
 கோயம்புத்தூர்
 சிவகங்கை
 சென்னை
 சேலம்
 தஞ்சாவூர்
 தர்மபுரி
 திண்டுக்கல்
 திருச்சி
 திருநெல்வேலி
 திருப்பூர்
 திருவண்ணாமலை
 திருவள்ளூர்
 திருவாரூர்
 தூத்துக்குடி
 தேனி 
 நாகப்பட்டினம்
 நாமக்கல்
 நீலகிரி 
 புதுக்கோட்டை
 பெரம்பலூர்
 மதுரை
 விருதுநகர் 
 விழுப்புரம்
 வேலூர்
